{
  "name": "sedinta-5",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start-dev-docker": "nodemon start.js",
    "start-dev": "nodemon -r dotenv/config start.js",
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docker-secret": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "log-timestamp": "^0.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4"
  }
}
